spring.datasource.url = jdbc:postgresql://database-stack-source.postgres.database.azure.com:5432/postgres?user=administrador&password=Stacks#1234&sslmode=require
spring.datasource.username = administrador
spring.datasource.password = Stacks#1234
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database = postgresql
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = false
spring.jpa.show-sql = true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
